<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10e5258e972b4915ab1942f1ff9ecae0" Name="Diagram1">
        <EntityTypeShape EntityType="pipitosModel.rutas" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pipitosModel.contacto" Width="1.5" PointX="7.25" PointY="1" />
        <EntityTypeShape EntityType="pipitosModel.comprobante_recoleccion" Width="1.5" PointX="9.5" PointY="5.125" />
        <EntityTypeShape EntityType="pipitosModel.planificador_recoleccion" Width="1.5" PointX="2.25" PointY="4.25" />
        <EntityTypeShape EntityType="pipitosModel.planificar_donante" Width="1.5" PointX="4.875" PointY="1.5" />
        <AssociationConnector Association="pipitosModel.FK__planifica__id_pl__182C9B23" />
        <AssociationConnector Association="pipitosModel.FK__planifica__id_do__173876EA" />
        <EntityTypeShape EntityType="pipitosModel.donante_categoria" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="pipitosModel.periocidad" Width="1.5" PointX="13.5" PointY="3.75" />
        <EntityTypeShape EntityType="pipitosModel.donante" Width="1.5" PointX="9.5" PointY="0.875" />
        <EntityTypeShape EntityType="pipitosModel.entidad" Width="1.5" PointX="12" PointY="0.75" />
        <AssociationConnector Association="pipitosModel.FK_comprobante_recoleccion_donante" />
        <AssociationConnector Association="pipitosModel.FK__donante__id_cont__08EA5793" />
        <AssociationConnector Association="pipitosModel.FK__donante__id_ruta__2E1BDC42" />
        <AssociationConnector Association="pipitosModel.FK_donante_entidad" />
        <AssociationConnector Association="pipitosModel.FK_donante_periocidad" />
        <AssociationConnector Association="pipitosModel.FK_planificar_donante_donante" />
        <EntityTypeShape EntityType="pipitosModel.recolecta" Width="1.5" PointX="11.75" PointY="5.5" />
        <AssociationConnector Association="pipitosModel.FK__recolecta__no_re__20C1E124" />
        <EntityTypeShape EntityType="pipitosModel.material" Width="1.5" PointX="4.375" PointY="5.875" />
        <AssociationConnector Association="pipitosModel.FK__recolecta__id_ma__21B6055D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>