<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pipitosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="rutas">
    <Key>
      <PropertyRef Name="id_ruta" />
    </Key>
    <Property Name="id_ruta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_ruta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="barrio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="distrito" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="municipio" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="departamento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="pipitosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="rutas" EntityType="Self.rutas" />
    <EntitySet Name="contacto" EntityType="pipitosModel.contacto" />
  </EntityContainer>
  <EntityType Name="contacto">
    <Key>
      <PropertyRef Name="id_contacto" />
    </Key>
    <Property Name="id_contacto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_contacto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="num_telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="correo_electronico" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="notas" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>