<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pipitosModelStoreContainer" CdmEntityContainer="pipitosEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="pipitosModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="pipitosModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="pipitosModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="pipitosModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contacto">
      <EntityTypeMapping TypeName="pipitosModel.contacto">
        <MappingFragment StoreEntitySet="contacto">
          <ScalarProperty Name="id_contacto" ColumnName="id_contacto" />
          <ScalarProperty Name="nombre_contacto" ColumnName="nombre_contacto" />
          <ScalarProperty Name="num_telefono" ColumnName="num_telefono" />
          <ScalarProperty Name="correo_electronico" ColumnName="correo_electronico" />
          <ScalarProperty Name="notas" ColumnName="notas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="donante">
      <EntityTypeMapping TypeName="pipitosModel.donante">
        <MappingFragment StoreEntitySet="donante">
          <ScalarProperty Name="id_donante" ColumnName="id_donante" />
          <ScalarProperty Name="id_contacto" ColumnName="id_contacto" />
          <ScalarProperty Name="identidad" ColumnName="identidad" />
          <ScalarProperty Name="fecha_ingreso" ColumnName="fecha_ingreso" />
          <ScalarProperty Name="nombre_donante" ColumnName="nombre_donante" />
          <ScalarProperty Name="gerente" ColumnName="gerente" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="id_ruta" ColumnName="id_ruta" />
          <ScalarProperty Name="idperiocidad" ColumnName="idperiocidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="donante_categoria">
      <EntityTypeMapping TypeName="pipitosModel.donante_categoria">
        <MappingFragment StoreEntitySet="donante_categoria">
          <ScalarProperty Name="id_categoriadon" ColumnName="id_categoriadon" />
          <ScalarProperty Name="tipo_donante" ColumnName="tipo_donante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="entidad">
      <EntityTypeMapping TypeName="pipitosModel.entidad">
        <MappingFragment StoreEntitySet="entidad">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_categoriadon" ColumnName="id_categoriadon" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="material">
      <EntityTypeMapping TypeName="pipitosModel.material">
        <MappingFragment StoreEntitySet="material">
          <ScalarProperty Name="id_material" ColumnName="id_material" />
          <ScalarProperty Name="nombre_material" ColumnName="nombre_material" />
          <ScalarProperty Name="unidad_medida" ColumnName="unidad_medida" />
          <ScalarProperty Name="precio_unitario" ColumnName="precio_unitario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="periocidad">
      <EntityTypeMapping TypeName="pipitosModel.periocidad">
        <MappingFragment StoreEntitySet="periocidad">
          <ScalarProperty Name="idperiocidad" ColumnName="idperiocidad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="activa" ColumnName="activa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="planificador_recoleccion">
      <EntityTypeMapping TypeName="pipitosModel.planificador_recoleccion">
        <MappingFragment StoreEntitySet="planificador_recoleccion">
          <ScalarProperty Name="id_plan_rec" ColumnName="id_plan_rec" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="fechavisita" ColumnName="fechavisita" />
          <ScalarProperty Name="eliminada" ColumnName="eliminada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="planificar_donante">
      <EntityTypeMapping TypeName="pipitosModel.planificar_donante">
        <MappingFragment StoreEntitySet="planificar_donante">
          <ScalarProperty Name="id_planificar_don" ColumnName="id_planificar_don" />
          <ScalarProperty Name="id_donante" ColumnName="id_donante" />
          <ScalarProperty Name="id_ruta" ColumnName="id_ruta" />
          <ScalarProperty Name="id_plan_rec" ColumnName="id_plan_rec" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="visitarealizada" ColumnName="visitarealizada" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="recolecta">
      <EntityTypeMapping TypeName="pipitosModel.recolecta">
        <MappingFragment StoreEntitySet="recolecta">
          <ScalarProperty Name="id_recolecta" ColumnName="id_recolecta" />
          <ScalarProperty Name="no_recibo" ColumnName="no_recibo" />
          <ScalarProperty Name="id_material" ColumnName="id_material" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rutas">
      <EntityTypeMapping TypeName="pipitosModel.rutas">
        <MappingFragment StoreEntitySet="rutas">
          <ScalarProperty Name="id_ruta" ColumnName="id_ruta" />
          <ScalarProperty Name="nombre_ruta" ColumnName="nombre_ruta" />
          <ScalarProperty Name="barrio" ColumnName="barrio" />
          <ScalarProperty Name="distrito" ColumnName="distrito" />
          <ScalarProperty Name="municipio" ColumnName="municipio" />
          <ScalarProperty Name="departamento" ColumnName="departamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comprobante_recoleccion">
      <EntityTypeMapping TypeName="pipitosModel.comprobante_recoleccion">
        <MappingFragment StoreEntitySet="comprobante_recoleccion">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id_donante" ColumnName="id_donante" />
          <ScalarProperty Name="recibido_por" ColumnName="recibido_por" />
          <ScalarProperty Name="entregado_por" ColumnName="entregado_por" />
          <ScalarProperty Name="en_concepto_de" ColumnName="en_concepto_de" />
          <ScalarProperty Name="a_nombre_de" ColumnName="a_nombre_de" />
          <ScalarProperty Name="recibimos_de" ColumnName="recibimos_de" />
          <ScalarProperty Name="no_recibo" ColumnName="no_recibo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamento">
      <EntityTypeMapping TypeName="pipitosModel.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Municipio">
      <EntityTypeMapping TypeName="pipitosModel.Municipio">
        <MappingFragment StoreEntitySet="Municipio">
          <ScalarProperty Name="iddepartamento" ColumnName="iddepartamento" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sucursal">
      <EntityTypeMapping TypeName="pipitosModel.Sucursal">
        <MappingFragment StoreEntitySet="Sucursal">
          <ScalarProperty Name="idmunicipio" ColumnName="idmunicipio" />
          <ScalarProperty Name="iddepartamento" ColumnName="iddepartamento" />
          <ScalarProperty Name="activa" ColumnName="activa" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="variables">
      <EntityTypeMapping TypeName="pipitosModel.variables">
        <MappingFragment StoreEntitySet="variables">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="pipitosModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="idsucursal" ColumnName="idsucursal" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="pipitosModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>