<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pipitosModelStoreContainer" CdmEntityContainer="pipitosEntities">
    <EntitySetMapping Name="rutas">
      <EntityTypeMapping TypeName="pipitosModel.rutas">
        <MappingFragment StoreEntitySet="rutas">
          <ScalarProperty Name="id_ruta" ColumnName="id_ruta" />
          <ScalarProperty Name="nombre_ruta" ColumnName="nombre_ruta" />
          <ScalarProperty Name="barrio" ColumnName="barrio" />
          <ScalarProperty Name="distrito" ColumnName="distrito" />
          <ScalarProperty Name="municipio" ColumnName="municipio" />
          <ScalarProperty Name="departamento" ColumnName="departamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contacto">
      <EntityTypeMapping TypeName="pipitosModel.contacto">
        <MappingFragment StoreEntitySet="contacto">
          <ScalarProperty Name="notas" ColumnName="notas" />
          <ScalarProperty Name="correo_electronico" ColumnName="correo_electronico" />
          <ScalarProperty Name="num_telefono" ColumnName="num_telefono" />
          <ScalarProperty Name="nombre_contacto" ColumnName="nombre_contacto" />
          <ScalarProperty Name="id_contacto" ColumnName="id_contacto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comprobante_recoleccion">
      <EntityTypeMapping TypeName="pipitosModel.comprobante_recoleccion">
        <MappingFragment StoreEntitySet="comprobante_recoleccion">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id_donante" ColumnName="id_donante" />
          <ScalarProperty Name="recibido_por" ColumnName="recibido_por" />
          <ScalarProperty Name="entregado_por" ColumnName="entregado_por" />
          <ScalarProperty Name="en_concepto_de" ColumnName="en_concepto_de" />
          <ScalarProperty Name="a_nombre_de" ColumnName="a_nombre_de" />
          <ScalarProperty Name="recibimos_de" ColumnName="recibimos_de" />
          <ScalarProperty Name="no_recibo" ColumnName="no_recibo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="planificador_recoleccion">
      <EntityTypeMapping TypeName="pipitosModel.planificador_recoleccion">
        <MappingFragment StoreEntitySet="planificador_recoleccion">
          <ScalarProperty Name="eliminada" ColumnName="eliminada" />
          <ScalarProperty Name="fechavisita" ColumnName="fechavisita" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id_plan_rec" ColumnName="id_plan_rec" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="planificar_donante">
      <EntityTypeMapping TypeName="pipitosModel.planificar_donante">
        <MappingFragment StoreEntitySet="planificar_donante">
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="visitarealizada" ColumnName="visitarealizada" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="id_plan_rec" ColumnName="id_plan_rec" />
          <ScalarProperty Name="id_ruta" ColumnName="id_ruta" />
          <ScalarProperty Name="id_donante" ColumnName="id_donante" />
          <ScalarProperty Name="id_planificar_don" ColumnName="id_planificar_don" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="donante_categoria">
      <EntityTypeMapping TypeName="pipitosModel.donante_categoria">
        <MappingFragment StoreEntitySet="donante_categoria">
          <ScalarProperty Name="tipo_donante" ColumnName="tipo_donante" />
          <ScalarProperty Name="id_categoriadon" ColumnName="id_categoriadon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="periocidad">
      <EntityTypeMapping TypeName="pipitosModel.periocidad">
        <MappingFragment StoreEntitySet="periocidad">
          <ScalarProperty Name="activa" ColumnName="activa" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idperiocidad" ColumnName="idperiocidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="donante">
      <EntityTypeMapping TypeName="pipitosModel.donante">
        <MappingFragment StoreEntitySet="donante">
          <ScalarProperty Name="idperiocidad" ColumnName="idperiocidad" />
          <ScalarProperty Name="id_ruta" ColumnName="id_ruta" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="gerente" ColumnName="gerente" />
          <ScalarProperty Name="nombre_donante" ColumnName="nombre_donante" />
          <ScalarProperty Name="fecha_ingreso" ColumnName="fecha_ingreso" />
          <ScalarProperty Name="id_categoriadon" ColumnName="id_categoriadon" />
          <ScalarProperty Name="id_contacto" ColumnName="id_contacto" />
          <ScalarProperty Name="id_donante" ColumnName="id_donante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>